import { I18n } from 'i18n-js'

export const i18n = new I18n({
  en: {
    resumeFormScreenHeadline: 'Build Resume',
    showResumeScreenHeadline: 'Show Resume',
    resumeFormHeadline: 'Resume Builder',
    showResumeHeadline: 'Your Resume',
    headlinePersonalDetails: 'Personal Details',
    enterFullName: 'Enter your full name',
    pickImage: 'Pick an image from camera roll',
    enterProfessionalTitle: 'Enter your professional title',
    headlineContactDetails: 'Contact Details',
    enterPhoneNumber: 'Enter your phone number',
    enterEmail: 'Enter your email',
    enterWebsiteLink: 'Enter your website link',
    headlinePreviousJob: 'Previous Job',
    enterCompanyName: 'Enter company name',
    enterJobTitle: 'Enter job title',
    enterJobStartDate: 'Enter start date (e.g. 11/11/2022)',
    enterJobEndDate: 'Enter end date (e.g. 12/11/2022)',
    enterExperience: 'Describe your experience',
    headlineProfileDetails: 'Profile Details',
    enterProfileSummary: 'Enter your profile summary',
    enterCertificate: 'Enter your certificate',
    enterCollegeName: 'Enter your college name',
    enterCollegeStartDate: 'Enter start date (e.g. 11/11/2022)',
    enterCollegeEndDate: 'Enter end date (e.g. 12/11/2022)',
    enterBestSkill: 'Enter your best skill',
    enterHobby: 'Enter your hobby',
    createResume: 'Create Resume',
    deleteData: 'Delete Data',
    name: 'Name',
    professionalTitle: 'Professional Title',
    phoneNumber: 'Phone Number',
    email: 'E-Mail',
    websiteLink: 'Website Link',
    company: 'Company',
    role: 'Role',
    startAndEndDates: 'Start & End Dates',
    jobExperience: 'Job Experience',
    profileSummary: 'Profile Summary',
    certificate: 'Certificate',
    collegeName: 'College Name',
    skill: 'Skill',
    hobby: 'Hobby',
    createPdf: 'Create PDF'
  },
  de: {
    resumeFormScreenHeadline: 'Lebenslauf erstellen',
    showResumeScreenHeadline: 'Lebenslauf anzeigen',
    resumeFormHeadline: 'Lebenslauf-Generator',
    showResumeHeadline: 'Ihr Lebenslauf',
    headlinePersonalDetails: 'Persönliche Daten',
    enterFullName: 'Geben Sie Ihren vollständigen Namen ein',
    pickImage: 'Wählen Sie ein Bild aus der Galerie aus',
    enterProfessionalTitle: 'Geben Sie Ihre Berufsbezeichnung ein',
    headlineContactDetails: 'Kontaktdetails',
    enterPhoneNumber: 'Trage deine Telefonnummer ein',
    enterEmail: 'Geben sie ihre E-Mail Adresse ein',
    enterWebsiteLink: 'Geben Sie Ihren Website-Link ein',
    headlinePreviousJob: 'Vorherige Arbeit',
    enterCompanyName: 'Geben Sie den Firmennamen ein',
    enterJobTitle: 'Berufsbezeichnung eingeben',
    enterJobStartDate: 'Startdatum eingeben (z. B. 11.11.2022)',
    enterJobEndDate: 'Enddatum eingeben (z. B. 11.12.2022)',
    enterExperience: 'Beschreiben Sie Ihre Erfahrung',
    headlineProfileDetails: 'Profildetails',
    enterProfileSummary: 'Geben Sie Ihre Profilzusammenfassung ein',
    enterCertificate: 'Geben Sie Ihr Zertifikat ein',
    enterCollegeName: 'Geben Sie Ihren Hochschulnamen ein',
    enterCollegeStartDate: 'Startdatum eingeben (z. B. 11.11.2022)',
    enterCollegeEndDate: 'Enddatum eingeben (z. B. 11.12.2022)',
    enterBestSkill: 'Geben Sie Ihre beste Fähigkeit ein',
    enterHobby: 'Geben Sie Ihr Hobby ein',
    createResume: 'Lebenslauf erstellen',
    deleteData: 'Daten löschen',
    name: 'Name',
    professionalTitle: 'Professioneller Titel',
    phoneNumber: 'Telefonnummer',
    email: 'E-Mail',
    websiteLink: 'Website-Link',
    company: 'Unternehmen',
    role: 'Rolle',
    startAndEndDates: 'Start- und Enddatum',
    jobExperience: 'Berufserfahrung',
    profileSummary: 'Profil Zusammenfassung',
    certificate: 'Zertifikat',
    collegeName: 'College Name',
    skill: 'Fähigkeit',
    hobby: 'Hobby',
    createPdf: 'PDF erzeugen'
  },
})
